{
    "manifest_version": 3,
    "name": "Login",
    "version": "1.0.0",
    "description": "login",
    "icons": {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
    "action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    }
}